# This is an example instance-specific configuration file.
#
# To use this example, copy storj-storagenode.conf to /etc/storj-storagenode/foobar.conf
# This config will then used as the default configuration when
# running:
#
#   # systemctl start storj-storagenode@foobar.service
#
# When running several storagenodes, for instance one per drive:
#ADDRESS="domain.ddns.net:28967" different ports for each node
#
#CONSOLE=":14002", same for CONSOLE, different port for each node
#
#CONFIG_DIR="/mounted/path", different drive for each node, needs to be mounted
#

WALLET="0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
EMAIL="user@example.com"
ADDRESS="domain.ddns.net:28967"
CONSOLE=":14002"
CONFIG_DIR="/mounted/path"
STORAGE="2TB"
